SECRET_KEY='key'

DB_NAME="dbname"
DB_USER="username"
DB_PASSWORD="password"
DB_HOST="host"
DB_PORT="port"

DJANGO_SECRET_KEY='key'
DEBUG=1

POSTGRES_DB="dbname"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="host"
POSTGRES_PORT="port"
